<html>
<head>
<link style="text/css" rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
<ul>
<li><img src="logo.png" alt="logo_img"></li>
<li><a href="flights.html">Flights</a></li>
<li><a href="hotels.html">Hotels</a></li>
<li><a href="vacations.html">Vacations</a></li>
<li><a href="deals.html">Deals</a></li>
<li><a href="groups.html">Groups</a></li>
<li><a href="destinations.html">Destinations</a></li>
</ul>
</div>

<div class="bannerform">
<form background="bannerBg.png">
<div class="box1">Destination<br><input type="text" name="Destination"><br></div>
<ul>
<div class="box2">Check in<br><input type="text" name="checkin"><br></div>
<div class="box3">Check out<br><input type="text" name="checkout"><br></div>
<div class="box4">Accomodation<br><input type="text" name="accomodation"><br></div>
<p>Aenean accumsan augue gravida accumsan tempus.
</p>
<div class="box5"><input type="submit" value="FIND"></div>
</form>
</div>


<div class="contents">
<ul>
<p><h1>Reasons to look with us</h1></p>
<li><img src="reason1.png" alt="reason1_img">
<p>Suspendisse sit amet nunc a leo</p>
<p>Lipsum Lorem</p></li>
<li><img src="reason2.png" alt="reason2_img">
<p>Proin sollicitudin nisl tortor,quis venenatis arcu</p>
<p>Lipsum Lorem</p></li>
<li><img src="reason3.png" alt="reason3_img">
<p>Suspendisse sit amet nunc a leo</p>
<p>Lipsum Lorem</p></li>
</ul>
</div>

<div class="deals">
<p>Deals</p>
</div>

<div class="join">
<p>Join today and get <h1>$25</h1> off your first purchse
<div class="btnjoin"><input type="submit" value="Join now"></div></p>
</div>

<div class="bottom_box">
<ul class="bottom_box">
<li>Destinations</li>
<li>Contact Us</li>
</ul>

<ul class="bottom_box">
<li>Groups</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ's</li>
</ul>

<ul class="bottom_box">
<li>Deals</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms & Conditions</li>
</ul>

<ul class="bottom_box">
<li>Vacations</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</li>
</ul>

<ul class="bottom_box">
<li>Hotels</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us</li>
</ul>

<ul class="bottom_box">
<li>Flights</li>

<p>Copyright @ 2004-2015 lastminuteclub.com. All rights reserved</p>

</div>

</body>

</html>