.header li{
display: inline;
margin-right:28px;
margin-bottom: 23px;
font-size:18px;
color: #1c3a50;
text-decoration: none;
padding:23px 0px 23px 0px;
}

.header a:hover{
	color: #02b8dc;
}


.banner{
	position: relative;
}

.bannerform{
	background-image: url(bannerBg.png);
	height: 500px;
	width: 1330px;
	position: absolute;
	font-size: 14px;
color: #6d6e71;
display: inline-table;
margin-bottom: 80px;

}

.box1{
	position: absolute;
	padding-top: 100px;
	padding-left: 100px;
	font-size: 14px;
	color: #6d6e71;
}


.box2{
	position: absolute;
	padding-top: 160px;
	padding-left: 60px;
	font-size: 14px;
	color: #6d6e71;
}

.box3{
position: absolute;
padding-top: 160px;
padding-left: 320px;
	font-size: 14px;
	color: #6d6e71;

}

.box4{
	position: absolute;
	padding-top: 160px;
	padding-left: 580px;
		font-size: 14px;
	color: #6d6e71;

}

.bannerform p{
	font-size: 32px;
	color: #1f435e;
	padding-top: 150px;
	padding-left: 940px;
}
.box5{
	position: absolute;
	padding-top: 40px;
	padding-left: 160px;
	width: 140;
	height: 47;
	font-size: 14px;
	color: #6d6e71;
}

.contents{
	background-color: #F0F8FF;
}
.contents p{
	font-size: 18px;
	color: #1c3a50;
}

.contents li{
	display: inline-table;
	text-align: center;
	padding-top: 450px;
	margin: 30px 150px 15px 0px;
}


.contents h1{
	text-align: center;
}

.deals{
	background-color: #DCDCDC;
	font-size: 36px;
	padding-top: 40px;
	padding-bottom: 35px;
	text-align: center;
}

.join{
	background-color: #02b8dc;
	text-align: center;
	color: #FFFFFF;
}
.join p{
	background-color: #02b8dc;
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 5px;
}

.join h1{
	font-size: 30px;
	padding-top: 0px;
}

.btnjoin{
font-size: 18px;
width: 100px;
padding-top: 10px;
border-width: 1px;
background-color: #02b8dc;
padding-left:5px;
margin-left: 600px;
margin-bottom: 30px;
}

.bottom_box{
	background-color: #1c3a50;
	padding-top: 20px;
padding-left: 0px;
}


.bottom_box ul li{
	text-decoration: none;
	margin-right: 100px;
	font-size: 16px;
	color: #fff;
	display: inline;
	padding-bottom: 25px;
	list-style-type: none;
	padding-left: 15px;
}

.boxtwo{
text-decoration: none;
	margin-right: 100px;
	font-size: 16px;
	color: #fff;
	padding-bottom: 25px;
padding-left: 50px;
list-style-type: none;	
padding-left: 0px;
}

.bottom_box p{
	font-size: 12px;
	color: #8e9da8;
	padding-left: 10px;
}
